#ifndef FAKEFACTORS4L__HISTFITTERTREE__H
#define FAKEFACTORS4L__HISTFITTERTREE__H
#include <FakeFactors4L/FakeTreeWriter.h>

namespace SUSY4L {

    class HistFitterTree : public NtupleBranchMgr {
    public:
        HistFitterTree(TTree* t);
        NtupleBranch<Int_t> EventNumber;
        NtupleBranch<Double_t> GGM0Weight;
        NtupleBranch<Double_t> GGM100Weight;
        NtupleBranch<Double_t> GGM25Weight;
        NtupleBranch<Double_t> GGM75Weight;

        NtupleBranch<Bool_t> Is2L2T;
        NtupleBranch<Bool_t> Is2L2TZ;
        NtupleBranch<Bool_t> Is2L2TZ_bonly;
        NtupleBranch<Bool_t> Is2L2TZ_bveto;
        NtupleBranch<Bool_t> Is2L2T_bonly;
        NtupleBranch<Bool_t> Is2L2T_bveto;
        NtupleBranch<Bool_t> Is2L2TnoZ;
        NtupleBranch<Bool_t> Is2L2TnoZ_bonly;
        NtupleBranch<Bool_t> Is2L2TnoZ_bveto;
        NtupleBranch<Bool_t> Is3L1T;
        NtupleBranch<Bool_t> Is3L1TZ;
        NtupleBranch<Bool_t> Is3L1TZ_bonly;
        NtupleBranch<Bool_t> Is3L1TZ_bveto;
        NtupleBranch<Bool_t> Is3L1T_bonly;
        NtupleBranch<Bool_t> Is3L1T_bveto;
        NtupleBranch<Bool_t> Is3L1TnoZ;
        NtupleBranch<Bool_t> Is3L1TnoZ_bonly;
        NtupleBranch<Bool_t> Is3L1TnoZ_bveto;
        NtupleBranch<Bool_t> Is4L;
        NtupleBranch<Bool_t> Is4LZ;
        NtupleBranch<Bool_t> Is4LZZ;
        NtupleBranch<Bool_t> Is4LZZ_bveto;
        NtupleBranch<Bool_t> Is4LZ_bonly;
        NtupleBranch<Bool_t> Is4LZ_bveto;
        NtupleBranch<Bool_t> Is4L_bveto;
        NtupleBranch<Bool_t> Is4LnoZ;
        NtupleBranch<Bool_t> Is4LnoZ_bonly;
        NtupleBranch<Bool_t> Is4LnoZ_bveto;
        NtupleBranch<Bool_t> Is5L;
        NtupleBranch<Bool_t> IsCR_ZZ;
        NtupleBranch<Bool_t> IsCR_ttZ;
        NtupleBranch<Bool_t> IsReal2L2T;
        NtupleBranch<Bool_t> IsReal2L2TZ;
        NtupleBranch<Bool_t> IsReal2L2TZ_bonly;
        NtupleBranch<Bool_t> IsReal2L2TZ_bveto;
        NtupleBranch<Bool_t> IsReal2L2T_bonly;
        NtupleBranch<Bool_t> IsReal2L2T_bveto;
        NtupleBranch<Bool_t> IsReal2L2TnoZ;
        NtupleBranch<Bool_t> IsReal2L2TnoZ_bonly;
        NtupleBranch<Bool_t> IsReal2L2TnoZ_bveto;
        NtupleBranch<Bool_t> IsReal3L1T;
        NtupleBranch<Bool_t> IsReal3L1TZ;
        NtupleBranch<Bool_t> IsReal3L1TZ_bonly;
        NtupleBranch<Bool_t> IsReal3L1TZ_bveto;
        NtupleBranch<Bool_t> IsReal3L1T_bonly;
        NtupleBranch<Bool_t> IsReal3L1T_bveto;
        NtupleBranch<Bool_t> IsReal3L1TnoZ;
        NtupleBranch<Bool_t> IsReal3L1TnoZ_bonly;
        NtupleBranch<Bool_t> IsReal3L1TnoZ_bveto;
        NtupleBranch<Bool_t> IsReal4L;
        NtupleBranch<Bool_t> IsReal4LZ;
        NtupleBranch<Bool_t> IsReal4LZZ;
        NtupleBranch<Bool_t> IsReal4LZZ_bveto;
        NtupleBranch<Bool_t> IsReal4LZ_bonly;
        NtupleBranch<Bool_t> IsReal4LZ_bveto;
        NtupleBranch<Bool_t> IsReal4L_bveto;
        NtupleBranch<Bool_t> IsReal4LnoZ;
        NtupleBranch<Bool_t> IsReal4LnoZ_bonly;
        NtupleBranch<Bool_t> IsReal4LnoZ_bveto;
        NtupleBranch<Bool_t> IsReal5L;
        NtupleBranch<Bool_t> IsRealCR_ZZ;
        NtupleBranch<Bool_t> IsRealCR_ttZ;
        NtupleBranch<Bool_t> IsRealSR0A;
        NtupleBranch<Bool_t> IsRealSR0A_bincl;
        NtupleBranch<Bool_t> IsRealSR0B;
        NtupleBranch<Bool_t> IsRealSR0B_bincl;
        NtupleBranch<Bool_t> IsRealSR0C;
        NtupleBranch<Bool_t> IsRealSR0C_bveto;
        NtupleBranch<Bool_t> IsRealSR0D;
        NtupleBranch<Bool_t> IsRealSR0E;
        NtupleBranch<Bool_t> IsRealSR0F;
        NtupleBranch<Bool_t> IsRealSR0G;
        NtupleBranch<Bool_t> IsRealSR1A;
        NtupleBranch<Bool_t> IsRealSR1A_bincl;
        NtupleBranch<Bool_t> IsRealSR1A_bonly;
        NtupleBranch<Bool_t> IsRealSR1B;
        NtupleBranch<Bool_t> IsRealSR1C;
        NtupleBranch<Bool_t> IsRealSR2A;
        NtupleBranch<Bool_t> IsRealSR2A_bincl;
        NtupleBranch<Bool_t> IsRealSR2B;
        NtupleBranch<Bool_t> IsRealSR2C;
        NtupleBranch<Bool_t> IsRealVR0;
        NtupleBranch<Bool_t> IsRealVR0ZZ;
        // NtupleBranch <Bool_t>                       IsRealVR0Z_bincl;
        NtupleBranch<Bool_t> IsRealVR0_bincl;
        NtupleBranch<Bool_t> IsRealVR0_ttZ;
        NtupleBranch<Bool_t> IsRealVR1;
        NtupleBranch<Bool_t> IsRealVR1Z;
        NtupleBranch<Bool_t> IsRealVR1Z_bincl;
        NtupleBranch<Bool_t> IsRealVR1_bincl;
        NtupleBranch<Bool_t> IsRealVR2;
        NtupleBranch<Bool_t> IsRealVR2Z;
        NtupleBranch<Bool_t> IsRealVR2Z_bincl;
        NtupleBranch<Bool_t> IsRealVR2_bincl;
        NtupleBranch<Bool_t> IsSR0A;
        NtupleBranch<Bool_t> IsSR0A_bincl;
        NtupleBranch<Bool_t> IsSR0B;
        NtupleBranch<Bool_t> IsSR0B_bincl;
        NtupleBranch<Bool_t> IsSR0C;
        NtupleBranch<Bool_t> IsSR0C_bveto;
        NtupleBranch<Bool_t> IsSR0D;
        NtupleBranch<Bool_t> IsSR0E;
        NtupleBranch<Bool_t> IsSR0F;
        NtupleBranch<Bool_t> IsSR0G;
        NtupleBranch<Bool_t> IsSR1A;
        NtupleBranch<Bool_t> IsSR1A_bincl;
        NtupleBranch<Bool_t> IsSR1A_bonly;
        NtupleBranch<Bool_t> IsSR1B;
        NtupleBranch<Bool_t> IsSR1C;
        NtupleBranch<Bool_t> IsSR2A;
        NtupleBranch<Bool_t> IsSR2A_bincl;
        NtupleBranch<Bool_t> IsSR2B;
        NtupleBranch<Bool_t> IsSR2C;
        NtupleBranch<Bool_t> IsVR0;
        NtupleBranch<Bool_t> IsVR0ZZ;
        NtupleBranch<Bool_t> IsVR0ZZ_bincl;
        NtupleBranch<Bool_t> IsVR0_bincl;
        NtupleBranch<Bool_t> IsVR0_ttZ;
        NtupleBranch<Bool_t> IsVR1;
        NtupleBranch<Bool_t> IsVR1Z;
        NtupleBranch<Bool_t> IsVR1Z_bincl;
        NtupleBranch<Bool_t> IsVR1_bincl;
        NtupleBranch<Bool_t> IsVR2;
        NtupleBranch<Bool_t> IsVR2Z;
        NtupleBranch<Bool_t> IsVR2Z_bincl;
        NtupleBranch<Bool_t> IsVR2_bincl;

        NtupleBranch<UInt_t> LumiBlock;
        NtupleBranch<Float_t> Meff;
        NtupleBranch<Float_t> Met;
        NtupleBranch<Float_t> Met_phi;
        NtupleBranch<Float_t> Mll_Z1;
        NtupleBranch<Float_t> Mll_Z2;
        NtupleBranch<Float_t> Mt_LepMax;
        NtupleBranch<Float_t> Mt_LepMin;
        NtupleBranch<Int_t> NJets;
        NtupleBranch<Int_t> NBJets;

        NtupleBranch<Int_t> NLooseElectrons;
        NtupleBranch<Int_t> NLooseLep;
        NtupleBranch<Int_t> NLooseMuons;
        NtupleBranch<Int_t> NLooseTaus;
        NtupleBranch<Int_t> NSignalElec;
        NtupleBranch<Int_t> NSignalLep;
        NtupleBranch<Int_t> NSignalMuon;
        NtupleBranch<Int_t> NSignalTaus;
        NtupleBranch<Double_t> NormWeight;
        NtupleBranch<std::vector<Int_t>> SigEle_IFFType;
        NtupleBranch<std::vector<Float_t>> SigEle_d0Sig;
        NtupleBranch<std::vector<Float_t>> SigEle_eta;
        NtupleBranch<std::vector<Float_t>> SigEle_phi;
        NtupleBranch<std::vector<Float_t>> SigEle_pt;
        NtupleBranch<std::vector<Int_t>> SigEle_q;
        NtupleBranch<std::vector<Float_t>> SigEle_z0Sin;
        NtupleBranch<std::vector<Bool_t>> SigJet_bjet;
        NtupleBranch<std::vector<Float_t>> SigJet_eta;
        NtupleBranch<std::vector<Float_t>> SigJet_phi;
        NtupleBranch<std::vector<Float_t>> SigJet_pt;
        NtupleBranch<std::vector<Int_t>> SigMuo_IFFType;
        NtupleBranch<std::vector<Float_t>> SigMuo_d0Sig;
        NtupleBranch<std::vector<Float_t>> SigMuo_eta;
        NtupleBranch<std::vector<Float_t>> SigMuo_phi;
        NtupleBranch<std::vector<Float_t>> SigMuo_pt;
        NtupleBranch<std::vector<Int_t>> SigMuo_q;
        NtupleBranch<std::vector<Float_t>> SigMuo_z0Sin;
        NtupleBranch<std::vector<Float_t>> SigTau_eta;
        NtupleBranch<std::vector<Float_t>> SigTau_phi;
        NtupleBranch<std::vector<UInt_t>> SigTau_prongs;
        NtupleBranch<std::vector<Float_t>> SigTau_pt;
        NtupleBranch<std::vector<Int_t>> SigTau_q;
        NtupleBranch<Int_t> runNumber;
        NtupleBranch<Double_t> xSection_Uncertainty;
        /// Extra branches for debugging purposes
        NtupleBranch<Bool_t> isMC;
        NtupleBranch<Bool_t> isCR1;
        void register_systematics(std::shared_ptr<FakeWeighter> weighter);

        void fill_ff_weight(std::shared_ptr<FakeWeighter> weighter, FakeTreeWriter& t, unsigned int permut);

        void fill_non_closure(FakeTreeWriter& t);
        void add_closure_syst(std::shared_ptr<FakeClosureSystematic> syst);

    private:
        NtupleBranch<Double_t> m_FFWeight;
        std::map<unsigned int, NtupleBranch<Double_t>> m_ff_syst;
        /// The systematic of the non closure
        std::vector<std::shared_ptr<FakeClosureSystematic>> m_ff_syst_closure;
    };
}  // namespace SUSY4L
#endif
