/// Autogenerated code by NtupleBranchMgr on Fri Mar  6 17:25:43 2020

// Please add your package name here
#include <FakeFactors4L/FakeTreeWriter.h>
#include <FourMomUtils/xAODP4Helpers.h>
namespace SUSY4L {

    int FakeTreeWriter::get_ele_bitmask(size_t i) { return BaseFakeTree::get_ele_bitmask(i); }
    int FakeTreeWriter::get_muo_bitmask(size_t i) { return BaseFakeTree::get_muo_bitmask(i); }
    int FakeTreeWriter::get_tau_bitmask(size_t i) { return BaseFakeTree::get_tau_bitmask(i); }

    double FakeTreeWriter::m_lumi = 139.;
    void FakeTreeWriter::set_lumi(double l) { m_lumi = l; }
    double FakeTreeWriter::eventWeight() {
        return isMC() ? (EleMuTriggerSF() * EleTriggerSF() * EleWeight() * JetWeight() * LLEWeight() * MuTriggerSF() * MuoWeight() *
                         NormWeight() * prwWeight())
                      : 1. / m_lumi;
    }
    float FakeTreeWriter::baseline_meff(unsigned int permutation) {
        cache_numbers();
        return Met() + m_lep_HT[permutation] + m_jet_HT[permutation];
    }
    std::vector<size_t> FakeTreeWriter::write_particles(unsigned int lep_flav, unsigned int permutation) {
        /// Special case the jets
        if (lep_flav & LepClass::Jets) {
            cache_numbers();
            if (m_or_tau_jets.empty()) return XAMPP::sequence(SigJet_bjet.size());
            std::vector<size_t> to_ret;
            to_ret.reserve(m_or_tau_jets.size());
            for (size_t j = 0; j < m_or_tau_jets.size(); ++j) {
                if (m_or_tau_jets[j] == dummy_idx || !is_promotable(m_or_tau_jets[j], get_selection(), permutation)) to_ret.push_back(j);
            }
            return to_ret;
        }

        std::vector<size_t> to_ret;
        size_t n_lep = get_n_lep(lep_flav | LepClass::Incl | LepClass::Baseline);
        to_ret.reserve(n_lep);
        ///
        for (size_t n = 0; n < n_lep; ++n) {
            if (is_Lep(n, lep_flav | LepClass::Signal | LepClass::Incl)) { to_ret.push_back(n); }
            unsigned int glob_flav = lep_flav;
            size_t n_cp = n;
            local_to_global(n_cp, glob_flav);
            if (is_promotable(n_cp, get_selection(), permutation)) to_ret.push_back(n);
        }
        return to_ret;
    }
    bool FakeTreeWriter::cache_numbers() {
        if (!FakeClosureTree::cache_numbers()) return false;
        m_current_CR = 0;
        /// Two light lepton CR
        if ((!isMC() && Is3L1l()) || (isMC() && IsReal3L1l()))
            m_current_CR = LepClass::CR1 | LepClass::LightLep;
        else if ((!isMC() && Is2L2l()) || (isMC() && IsReal2L2l()))
            m_current_CR = LepClass::CR2 | LepClass::LightLep;
        /// 3L1T regions
        else if ((!isMC() && (Is3L1t() || Is2L1T1l())) || (isMC() && (IsReal3L1t() || IsReal2L1T1l())))
            m_current_CR = LepClass::CR1 | LepClass::LightLep | LepClass::Tau | LepClass::MixedCR2;
        // 2L 1 loose tau 1 loose lepton
        else if ((!isMC() && Is2L1l1t()) || (isMC() && IsReal2L1l1t()))
            m_current_CR = LepClass::CR2 | LepClass::LightLep | LepClass::Tau | LepClass::MixedCR2;
        // 2L2t regions
        else if ((!isMC() && Is2L1T1t()) || (isMC() && IsReal2L1T1t()))
            m_current_CR = LepClass::CR1 | LepClass::Tau;
        else if ((!isMC() && Is2L2t()) || (isMC() && IsReal2L2t()))
            m_current_CR = LepClass::CR2 | LepClass::Tau;

        m_or_tau_jets.clear();
        m_n_jets.clear();
        m_n_bjets.clear();

        /// Loose taus are not of interest here
        if (m_current_CR & LepClass::Tau) {
            if (m_or_tau_jets.capacity() < SigJet_bjet.size()) { m_or_tau_jets.reserve(SigJet_bjet.size()); }

            /// Determine the overlapping taus with the jets
            for (size_t j = 0; j < SigJet_bjet.size(); ++j) {
                size_t best_tau = dummy_idx;
                for (auto& loose_lep : get_loose_indices()) {
                    if (!(get_lepton_flavour(loose_lep) & LepClass::Tau)) continue;
                    float d_eta = std::fabs(SigJet_eta(j) - get_eta(loose_lep, LepClass::LepFlav));
                    if (d_eta > 0.4) continue;
                    float d_phi = std::fabs(xAOD::P4Helpers::deltaPhi(get_phi(loose_lep, LepClass::LepFlav), SigJet_phi(j)));
                    if (std::hypot(d_phi, d_eta) <= 0.4) {
                        best_tau = loose_lep;
                        break;
                    }
                }
                m_or_tau_jets.push_back(best_tau);
            }
        }
        /// Now let's come to the HT variables
        m_lep_HT.clear();
        m_jet_HT.clear();

        unsigned int n_permut = n_permutations(get_selection());

        if (m_lep_HT.capacity() < n_permut) {
            m_lep_HT.reserve(n_permut);
            m_jet_HT.reserve(n_permut);
            m_n_jets.reserve(n_permut);
            m_n_bjets.reserve(n_permut);
        }

        float jet_HT = 0;
        for (unsigned int comb = 0; comb < n_permut; ++comb) {
            if (m_current_CR & LepClass::Tau || comb == 0) {
                std::vector<size_t> jets = write_particles(LepClass::Jets, comb);
                m_n_jets.push_back(jets.size());
                m_n_bjets.push_back(XAMPP::count<size_t>(jets, [this](const size_t j) { return SigJet_bjet(j); }));
                jet_HT = 0.;
                for (auto& j : jets) {
                    if (SigJet_pt(j) > 40.) jet_HT += SigJet_pt(j);
                }
            }
            float lep_HT = 0.;
            for (auto& lep : write_particles(LepClass::LepFlav, comb)) { lep_HT += get_pt(lep, LepClass::LepFlav); }
            m_lep_HT.push_back(lep_HT);
            m_jet_HT.push_back(jet_HT);
        }
        return true;
    }
    UInt_t FakeTreeWriter::num_jets(unsigned int permutation) {
        cache_numbers();
        if (m_n_jets.empty()) { return NumJets(); }
        return m_n_jets[permutation];
    }
    UInt_t FakeTreeWriter::num_bjets(unsigned int permutation) {
        cache_numbers();
        if (m_n_bjets.empty()) { return NumBJets(); }
        return m_n_bjets[permutation];
    }

    unsigned int FakeTreeWriter::get_selection() {
        cache_numbers();
        return m_current_CR;
    }
    FakeTreeWriter::FakeTreeWriter(TTree* t) :
        FakeClosureTree(t),
        EleMuTriggerSF("EleMuTriggerSF", t, this),
        EleTriggerSF("EleTriggerSF", t, this),
        EleWeight("EleWeight", t, this),
        Ele_IFFType("Ele_IFFType", t, this),
        Ele_d0Sig("Ele_d0Sig", t, this),
        Ele_q("Ele_q", t, this),
        Ele_z0Sin("Ele_z0Sin", t, this),
        EventNumber("EventNumber", t, this),
        GGM0Weight("GGM0Weight", t, this),
        GGM100Weight("GGM100Weight", t, this),
        GGM25Weight("GGM25Weight", t, this),
        GGM75Weight("GGM75Weight", t, this),
        Is2L1T1l("Is2L1T1l", t, this),
        Is2L1T1lZ("Is2L1T1lZ", t, this),
        Is2L1T1lZ_bonly("Is2L1T1lZ_bonly", t, this),
        Is2L1T1lZ_bveto("Is2L1T1lZ_bveto", t, this),
        Is2L1T1l_bonly("Is2L1T1l_bonly", t, this),
        Is2L1T1l_bveto("Is2L1T1l_bveto", t, this),
        Is2L1T1lnoZ("Is2L1T1lnoZ", t, this),
        Is2L1T1lnoZ_bonly("Is2L1T1lnoZ_bonly", t, this),
        Is2L1T1lnoZ_bveto("Is2L1T1lnoZ_bveto", t, this),
        Is2L1T1t("Is2L1T1t", t, this),
        Is2L1T1tZ("Is2L1T1tZ", t, this),
        Is2L1T1tZ_bonly("Is2L1T1tZ_bonly", t, this),
        Is2L1T1tZ_bveto("Is2L1T1tZ_bveto", t, this),
        Is2L1T1t_bonly("Is2L1T1t_bonly", t, this),
        Is2L1T1t_bveto("Is2L1T1t_bveto", t, this),
        Is2L1T1tnoZ("Is2L1T1tnoZ", t, this),
        Is2L1T1tnoZ_bonly("Is2L1T1tnoZ_bonly", t, this),
        Is2L1T1tnoZ_bveto("Is2L1T1tnoZ_bveto", t, this),
        Is2L1l1t("Is2L1l1t", t, this),
        Is2L1l1tZ("Is2L1l1tZ", t, this),
        Is2L1l1tZ_bonly("Is2L1l1tZ_bonly", t, this),
        Is2L1l1tZ_bveto("Is2L1l1tZ_bveto", t, this),
        Is2L1l1t_bonly("Is2L1l1t_bonly", t, this),
        Is2L1l1t_bveto("Is2L1l1t_bveto", t, this),
        Is2L1l1tnoZ("Is2L1l1tnoZ", t, this),
        Is2L1l1tnoZ_bonly("Is2L1l1tnoZ_bonly", t, this),
        Is2L1l1tnoZ_bveto("Is2L1l1tnoZ_bveto", t, this),
        Is2L2l("Is2L2l", t, this),
        Is2L2lZ("Is2L2lZ", t, this),
        Is2L2lZZ("Is2L2lZZ", t, this),
        Is2L2lZZ_bveto("Is2L2lZZ_bveto", t, this),
        Is2L2lZ_bveto("Is2L2lZ_bveto", t, this),
        Is2L2l_CR_ZZ("Is2L2l_CR_ZZ", t, this),
        Is2L2l_CR_ttZ("Is2L2l_CR_ttZ", t, this),
        Is2L2l_bveto("Is2L2l_bveto", t, this),
        Is2L2lnoZ("Is2L2lnoZ", t, this),
        Is2L2lnoZ_bveto("Is2L2lnoZ_bveto", t, this),
        Is2L2t("Is2L2t", t, this),
        Is2L2tZ("Is2L2tZ", t, this),
        Is2L2tZ_bonly("Is2L2tZ_bonly", t, this),
        Is2L2tZ_bveto("Is2L2tZ_bveto", t, this),
        Is2L2t_bonly("Is2L2t_bonly", t, this),
        Is2L2t_bveto("Is2L2t_bveto", t, this),
        Is2L2tnoZ("Is2L2tnoZ", t, this),
        Is2L2tnoZ_bonly("Is2L2tnoZ_bonly", t, this),
        Is2L2tnoZ_bveto("Is2L2tnoZ_bveto", t, this),
        Is3L1l("Is3L1l", t, this),
        Is3L1lZ("Is3L1lZ", t, this),
        Is3L1lZZ("Is3L1lZZ", t, this),
        Is3L1lZZ_bveto("Is3L1lZZ_bveto", t, this),
        Is3L1lZ_bveto("Is3L1lZ_bveto", t, this),
        Is3L1l_CR_ZZ("Is3L1l_CR_ZZ", t, this),
        Is3L1l_CR_ttZ("Is3L1l_CR_ttZ", t, this),
        Is3L1l_bveto("Is3L1l_bveto", t, this),
        Is3L1lnoZ("Is3L1lnoZ", t, this),
        Is3L1lnoZ_bveto("Is3L1lnoZ_bveto", t, this),
        Is3L1t("Is3L1t", t, this),
        Is3L1tZ("Is3L1tZ", t, this),
        Is3L1tZ_bonly("Is3L1tZ_bonly", t, this),
        Is3L1tZ_bveto("Is3L1tZ_bveto", t, this),
        Is3L1t_bonly("Is3L1t_bonly", t, this),
        Is3L1t_bveto("Is3L1t_bveto", t, this),
        Is3L1tnoZ("Is3L1tnoZ", t, this),
        Is3L1tnoZ_bonly("Is3L1tnoZ_bonly", t, this),
        Is3L1tnoZ_bveto("Is3L1tnoZ_bveto", t, this),
        IsReal2L1T1l("IsReal2L1T1l", t, this),
        IsReal2L1T1lZ("IsReal2L1T1lZ", t, this),
        IsReal2L1T1lZ_bonly("IsReal2L1T1lZ_bonly", t, this),
        IsReal2L1T1lZ_bveto("IsReal2L1T1lZ_bveto", t, this),
        IsReal2L1T1l_bonly("IsReal2L1T1l_bonly", t, this),
        IsReal2L1T1l_bveto("IsReal2L1T1l_bveto", t, this),
        IsReal2L1T1lnoZ("IsReal2L1T1lnoZ", t, this),
        IsReal2L1T1lnoZ_bonly("IsReal2L1T1lnoZ_bonly", t, this),
        IsReal2L1T1lnoZ_bveto("IsReal2L1T1lnoZ_bveto", t, this),
        IsReal2L1T1t("IsReal2L1T1t", t, this),
        IsReal2L1T1tZ("IsReal2L1T1tZ", t, this),
        IsReal2L1T1tZ_bonly("IsReal2L1T1tZ_bonly", t, this),
        IsReal2L1T1tZ_bveto("IsReal2L1T1tZ_bveto", t, this),
        IsReal2L1T1t_bonly("IsReal2L1T1t_bonly", t, this),
        IsReal2L1T1t_bveto("IsReal2L1T1t_bveto", t, this),
        IsReal2L1T1tnoZ("IsReal2L1T1tnoZ", t, this),
        IsReal2L1T1tnoZ_bonly("IsReal2L1T1tnoZ_bonly", t, this),
        IsReal2L1T1tnoZ_bveto("IsReal2L1T1tnoZ_bveto", t, this),
        IsReal2L1l1t("IsReal2L1l1t", t, this),
        IsReal2L1l1tZ("IsReal2L1l1tZ", t, this),
        IsReal2L1l1tZ_bonly("IsReal2L1l1tZ_bonly", t, this),
        IsReal2L1l1tZ_bveto("IsReal2L1l1tZ_bveto", t, this),
        IsReal2L1l1t_bonly("IsReal2L1l1t_bonly", t, this),
        IsReal2L1l1t_bveto("IsReal2L1l1t_bveto", t, this),
        IsReal2L1l1tnoZ("IsReal2L1l1tnoZ", t, this),
        IsReal2L1l1tnoZ_bonly("IsReal2L1l1tnoZ_bonly", t, this),
        IsReal2L1l1tnoZ_bveto("IsReal2L1l1tnoZ_bveto", t, this),
        IsReal2L2l("IsReal2L2l", t, this),
        IsReal2L2lZ("IsReal2L2lZ", t, this),
        IsReal2L2lZZ("IsReal2L2lZZ", t, this),
        IsReal2L2lZZ_bveto("IsReal2L2lZZ_bveto", t, this),
        IsReal2L2lZ_bveto("IsReal2L2lZ_bveto", t, this),
        IsReal2L2l_CR_ZZ("IsReal2L2l_CR_ZZ", t, this),
        IsReal2L2l_CR_ttZ("IsReal2L2l_CR_ttZ", t, this),
        IsReal2L2l_bveto("IsReal2L2l_bveto", t, this),
        IsReal2L2lnoZ("IsReal2L2lnoZ", t, this),
        IsReal2L2lnoZ_bveto("IsReal2L2lnoZ_bveto", t, this),
        IsReal2L2t("IsReal2L2t", t, this),
        IsReal2L2tZ("IsReal2L2tZ", t, this),
        IsReal2L2tZ_bonly("IsReal2L2tZ_bonly", t, this),
        IsReal2L2tZ_bveto("IsReal2L2tZ_bveto", t, this),
        IsReal2L2t_bonly("IsReal2L2t_bonly", t, this),
        IsReal2L2t_bveto("IsReal2L2t_bveto", t, this),
        IsReal2L2tnoZ("IsReal2L2tnoZ", t, this),
        IsReal2L2tnoZ_bonly("IsReal2L2tnoZ_bonly", t, this),
        IsReal2L2tnoZ_bveto("IsReal2L2tnoZ_bveto", t, this),
        IsReal3L1l("IsReal3L1l", t, this),
        IsReal3L1lZ("IsReal3L1lZ", t, this),
        IsReal3L1lZZ("IsReal3L1lZZ", t, this),
        IsReal3L1lZZ_bveto("IsReal3L1lZZ_bveto", t, this),
        IsReal3L1lZ_bveto("IsReal3L1lZ_bveto", t, this),
        IsReal3L1l_CR_ZZ("IsReal3L1l_CR_ZZ", t, this),
        IsReal3L1l_CR_ttZ("IsReal3L1l_CR_ttZ", t, this),
        IsReal3L1l_bveto("IsReal3L1l_bveto", t, this),
        IsReal3L1lnoZ("IsReal3L1lnoZ", t, this),
        IsReal3L1lnoZ_bveto("IsReal3L1lnoZ_bveto", t, this),
        IsReal3L1t("IsReal3L1t", t, this),
        IsReal3L1tZ("IsReal3L1tZ", t, this),
        IsReal3L1tZ_bonly("IsReal3L1tZ_bonly", t, this),
        IsReal3L1tZ_bveto("IsReal3L1tZ_bveto", t, this),
        IsReal3L1t_bonly("IsReal3L1t_bonly", t, this),
        IsReal3L1t_bveto("IsReal3L1t_bveto", t, this),
        IsReal3L1tnoZ("IsReal3L1tnoZ", t, this),
        IsReal3L1tnoZ_bonly("IsReal3L1tnoZ_bonly", t, this),
        IsReal3L1tnoZ_bveto("IsReal3L1tnoZ_bveto", t, this),
        JetWeight("JetWeight", t, this),
        LLEWeight("LLEWeight", t, this),
        LumiBlock("LumiBlock", t, this),
        Mll_Z1("Mll_Z1", t, this),
        Mll_Z2("Mll_Z2", t, this),
        Mt_LepMax("Mt_LepMax", t, this),
        Mt_LepMin("Mt_LepMin", t, this),
        MuTriggerSF("MuTriggerSF", t, this),
        MuoWeight("MuoWeight", t, this),
        Muo_IFFType("Muo_IFFType", t, this),
        Muo_d0Sig("Muo_d0Sig", t, this),
        Muo_q("Muo_q", t, this),
        Muo_z0Sin("Muo_z0Sin", t, this),
        NJets("NJets", t, this),
        NLooseElectrons("NLooseElectrons", t, this),
        NLooseLep("NLooseLep", t, this),
        NLooseMuons("NLooseMuons", t, this),
        NLooseTaus("NLooseTaus", t, this),
        NSignalElec("NSignalElec", t, this),
        NSignalLep("NSignalLep", t, this),
        NSignalMuon("NSignalMuon", t, this),
        NSignalTaus("NSignalTaus", t, this),
        SigJet_bjet("SigJet_bjet", t, this),
        SigJet_eta("SigJet_eta", t, this),
        SigJet_phi("SigJet_phi", t, this),
        SigJet_pt("SigJet_pt", t, this),
        TauWeight("TauWeight", t, this),
        Tau_q("Tau_q", t, this),
        runNumber("runNumber", t, this),
        xSection_Uncertainty("xSection_Uncertainty", t, this),
        FakefactorWeight("FakefactorWeight", t, this),
        m_current_CR(0),
        m_or_tau_jets(),
        m_n_jets(),
        m_n_bjets(),
        m_lep_HT(),
        m_jet_HT(),
        m_b_sel_mode(BSelectionMode::PassThrough) {
        if (t) getMissedBranches(t);
    }

    bool FakeTreeWriter::Is3L1T() {
        if (isMC()) { return IsReal2L1T1l() || IsReal2L1l1t() || IsReal3L1t(); }
        return Is2L1T1l() || Is2L1l1t() || Is3L1t();
    }
    bool FakeTreeWriter::Is3L1TZ() {
        if (Is3L1TnoZ()) return false;
        if (isMC()) { return IsReal2L1T1lZ() || IsReal2L1l1tZ() || IsReal3L1tZ(); }
        return Is2L1T1lZ() || Is2L1l1tZ() || Is3L1tZ();
    }
    bool FakeTreeWriter::Is3L1TZ_bveto() {
        if (Is3L1TnoZ_bveto()) return false;
        if (isMC()) { return IsReal2L1T1lZ_bveto() || IsReal2L1l1tZ_bveto() || IsReal3L1tZ_bveto(); }
        return Is2L1T1lZ_bveto() || Is2L1l1tZ_bveto() || Is3L1tZ_bveto();
    }
    bool FakeTreeWriter::Is3L1T_bveto() {
        if (isMC()) { return IsReal2L1T1l_bveto() || IsReal2L1l1t_bveto() || IsReal3L1t_bveto(); }
        return Is2L1T1l_bveto() || Is2L1l1t_bveto() || Is3L1t_bveto();
    }
    bool FakeTreeWriter::Is3L1TnoZ() {
        if (isMC()) { return IsReal2L1T1lnoZ() || IsReal2L1l1tnoZ() || IsReal3L1tnoZ(); }
        return Is2L1T1lnoZ() || Is2L1l1tnoZ() || Is3L1tnoZ();
    }
    bool FakeTreeWriter::Is3L1TnoZ_bveto() {
        if (isMC()) { return IsReal2L1T1lnoZ_bveto() || IsReal2L1l1tnoZ_bveto() || IsReal3L1tnoZ_bveto(); }
        return Is2L1T1lnoZ_bveto() || Is2L1l1tnoZ_bveto() || Is3L1tnoZ_bveto();
    }
    bool FakeTreeWriter::Is2L2T() {
        if (isMC()) { return IsReal2L2t() || IsReal2L1T1t(); }
        return Is2L2t() || Is2L1T1t();
    }
    bool FakeTreeWriter::Is2L2TZ() {
        if (Is2L2TnoZ()) return false;
        if (isMC()) { return IsReal2L2tZ() || IsReal2L1T1tZ(); }
        return Is2L2tZ() || Is2L1T1tZ();
    }
    bool FakeTreeWriter::Is2L2TZ_bveto() {
        if (Is2L2TnoZ_bveto()) return false;
        if (isMC()) { return IsReal2L2tZ_bveto() || IsReal2L1T1tZ_bveto(); }
        return Is2L2tZ_bveto() || Is2L1T1tZ_bveto();
    }
    bool FakeTreeWriter::Is2L2T_bveto() {
        if (isMC()) { return IsReal2L2t_bveto() || IsReal2L1T1t_bveto(); }
        return Is2L2t_bveto() || Is2L1T1t_bveto();
    }
    bool FakeTreeWriter::Is2L2TnoZ() {
        if (isMC()) { return IsReal2L2tnoZ() || IsReal2L1T1tnoZ(); }
        return Is2L2tnoZ() || Is2L1T1tnoZ();
    }
    bool FakeTreeWriter::Is2L2TnoZ_bveto() {
        if (isMC()) { return IsReal2L2tnoZ_bveto() || IsReal2L1T1tnoZ_bveto(); }
        return Is2L2tnoZ_bveto() || Is2L1T1tnoZ_bveto();
    }
    bool FakeTreeWriter::Is4L0T() {
        if (isMC()) { return IsReal3L1l() || IsReal2L2l(); }
        return Is3L1l() || Is2L2l();
    }
    bool FakeTreeWriter::Is4L0TZ() {
        if (Is4L0TnoZ()) { return false; }
        if (isMC()) { return IsReal3L1lZ() || IsReal2L2lZ(); }
        return Is3L1lZ() || Is2L2lZ();
    }
    bool FakeTreeWriter::Is4L0TZZ() {
        if (Is4L0TnoZ()) { return false; }
        if (isMC()) { return IsReal3L1lZZ() || IsReal2L2lZZ(); }
        return Is3L1lZZ() || Is2L2lZZ();
    }
    bool FakeTreeWriter::Is4L0TnoZ() {
        if (isMC()) { return IsReal3L1lnoZ() || IsReal2L2lnoZ(); }
        return Is3L1lnoZ() || Is2L2lnoZ();
    }

    bool FakeTreeWriter::Is4L0TZZ_bveto() {
        if (Is4L0TnoZ()) { return false; }
        if (isMC()) { return IsReal3L1lZZ_bveto() || IsReal2L2lZZ_bveto(); }
        return Is3L1lZZ_bveto() || Is2L2lZZ_bveto();
    }
    bool FakeTreeWriter::Is4L0TZ_bveto() {
        if (isMC()) { return IsReal3L1lZ_bveto() || IsReal2L2lZ_bveto(); }
        return Is3L1lZ_bveto() || Is2L2lZ_bveto();
    }
    bool FakeTreeWriter::Is4L0T_bveto() {
        if (isMC()) { return IsReal3L1l_bveto() || IsReal2L2l_bveto(); }
        return Is3L1l_bveto() || Is2L2l_bveto();
    }
    bool FakeTreeWriter::Is4L0TnoZ_bveto() {
        if (isMC()) { return IsReal3L1lnoZ_bveto() || IsReal2L2lnoZ_bveto(); }
        return Is3L1lnoZ_bveto() || Is2L2lnoZ_bveto();
    }

    bool FakeTreeWriter::Is4L0TZZ_bonly() {
        if (Is4L0TnoZ()) { return false; }
        if (isMC()) { return (IsReal3L1lZZ() || IsReal2L2lZZ()) && NumBJets(); }
        return (Is3L1lZZ() || Is2L2lZZ()) && NumBJets();
    }
    bool FakeTreeWriter::Is4L0TZ_bonly() {
        if (isMC()) { return (IsReal3L1lZ() || IsReal2L2lZ()) && NumBJets(); }
        return (Is3L1lZ() || Is2L2lZ()) && NumBJets();
    }
    bool FakeTreeWriter::Is4L0T_bonly() {
        if (isMC()) { return (IsReal3L1l() || IsReal2L2l()) && NumBJets(); }
        return (Is3L1l() || Is2L2l()) && NumBJets();
    }
    bool FakeTreeWriter::Is4L0TnoZ_bonly() {
        if (isMC()) { return (IsReal3L1lnoZ() || IsReal2L2lnoZ()) && NumBJets(); }
        return (Is3L1lnoZ() || Is2L2lnoZ()) && NumBJets();
    }

    bool FakeTreeWriter::Is4L0T_CR_ZZ() {
        if (isMC()) { return IsReal3L1l_CR_ZZ() || IsReal2L2l_CR_ZZ(); }
        return Is3L1l_CR_ZZ() || Is2L2l_CR_ZZ();
    }
    bool FakeTreeWriter::Is4L0T_CR_ttZ() {
        if (isMC()) { return IsReal3L1l_CR_ttZ() || IsReal2L2l_CR_ttZ(); }
        return Is3L1l_CR_ttZ() || Is2L2l_CR_ttZ();
    }
    bool FakeTreeWriter::select_bjets() const { return (m_b_sel_mode & BSelectionMode::BSelection); }
    bool FakeTreeWriter::veto_bjets() const { return (m_b_sel_mode & BSelectionMode::BVeto); }
    bool FakeTreeWriter::inclusive_bjets() const { return (m_b_sel_mode & BSelectionMode::BInclusive); }
    /// 4L0T regions
    bool FakeTreeWriter::IsSR0A(unsigned int permutation) { return veto_bjets() && Is4L0TnoZ_bveto() && baseline_meff(permutation) > 600; }
    bool FakeTreeWriter::IsSR0A_bincl(unsigned int permutation) {
        return inclusive_bjets() && Is4L0TnoZ() && baseline_meff(permutation) > 600;
    }
    bool FakeTreeWriter::IsSR0B(unsigned int permutation) { return veto_bjets() && Is4L0TnoZ_bveto() && baseline_meff(permutation) > 1250; }
    bool FakeTreeWriter::IsSR0B_bincl(unsigned int permutation) {
        return inclusive_bjets() && Is4L0TnoZ() && baseline_meff(permutation) > 1250;
    }
    bool FakeTreeWriter::IsSR0C(unsigned int) { return inclusive_bjets() && Is4L0TZZ() && Met() > 50; }
    bool FakeTreeWriter::IsSR0C_bveto(unsigned int) { return veto_bjets() && Is4L0TZZ_bveto() && Met() > 50; }
    bool FakeTreeWriter::IsSR0D(unsigned int) { return inclusive_bjets() && Is4L0TZZ() && Met() > 100; }
    bool FakeTreeWriter::IsSR0E(unsigned int) { return veto_bjets() && Is4L0TZZ_bveto() && Met() > 100; }
    bool FakeTreeWriter::IsSR0F(unsigned int) { return veto_bjets() && Is4L0TZZ_bveto() && Met() > 200; }
    bool FakeTreeWriter::IsSR0G(unsigned int permutation) {
        return select_bjets() && Is4L0TnoZ() && !Is4L0TnoZ_bveto() && baseline_meff(permutation) > 1300;
    }
    // 3L1T regions
    bool FakeTreeWriter::IsSR1A(unsigned int permutation) {
        return veto_bjets() && (Is3L1TnoZ_bveto() || (Is3L1TnoZ() && !num_bjets(permutation))) && baseline_meff(permutation) > 600;
    }
    bool FakeTreeWriter::IsSR1A_bincl(unsigned int permutation) {
        return inclusive_bjets() && Is3L1TnoZ() && baseline_meff(permutation) > 600;
    }
    bool FakeTreeWriter::IsSR1A_bonly(unsigned int permutation) {
        return select_bjets() && Is3L1TnoZ() && num_bjets(permutation) && baseline_meff(permutation) > 600;
    }
    bool FakeTreeWriter::IsSR1B(unsigned int permutation) {
        return veto_bjets() && (Is3L1TnoZ_bveto() || (Is3L1TnoZ() && !num_bjets(permutation))) && baseline_meff(permutation) > 1000;
    }
    bool FakeTreeWriter::IsSR1C(unsigned int permutation) {
        return select_bjets() && Is3L1TnoZ() && num_bjets(permutation) && baseline_meff(permutation) > 1300;
    }
    /// 2L2T regions
    bool FakeTreeWriter::IsSR2A(unsigned int permutation) {
        return veto_bjets() && (Is2L2TnoZ_bveto() || (Is2L2TnoZ() && !num_bjets(permutation))) && baseline_meff(permutation) > 600;
    }
    bool FakeTreeWriter::IsSR2A_bincl(unsigned int permutation) {
        return inclusive_bjets() && Is2L2TnoZ() && baseline_meff(permutation) > 600;
    }
    bool FakeTreeWriter::IsSR2B(unsigned int permutation) {
        return veto_bjets() && (Is2L2TnoZ_bveto() || (Is2L2TnoZ() && !num_bjets(permutation))) && baseline_meff(permutation) > 1000;
    }
    bool FakeTreeWriter::IsSR2C(unsigned int permutation) {
        return select_bjets() && Is2L2TnoZ() && num_bjets(permutation) && baseline_meff(permutation) > 1100;
    }
    bool FakeTreeWriter::IsVR0(unsigned int permutation) { return veto_bjets() && Is4L0TnoZ_bveto() && baseline_meff(permutation) <= 600; }
    bool FakeTreeWriter::IsVR0ZZ(unsigned int permutation) {
        return veto_bjets() && Is4L0TZ() && Mll_Z2() > 0 && num_bjets(permutation) == 0;
    }
    bool FakeTreeWriter::IsVR0ZZ_bincl(unsigned int) { return inclusive_bjets() && Is4L0TZ() && Mll_Z2() > 0; }
    bool FakeTreeWriter::IsVR0_bincl(unsigned int permutation) {
        return inclusive_bjets() && Is4L0TnoZ() && baseline_meff(permutation) <= 600;
    }
    bool FakeTreeWriter::IsVR0_ttZ(unsigned int permutation) {
        return select_bjets() && Is4L0TnoZ() && num_bjets(permutation) && baseline_meff(permutation) >= 400 &&
               baseline_meff(permutation) < 1300.;
    }
    bool FakeTreeWriter::IsVR1(unsigned int permutation) {
        return veto_bjets() && (Is3L1TnoZ_bveto() || (Is3L1TnoZ() && !num_bjets(permutation))) && baseline_meff(permutation) < 600;
    }
    bool FakeTreeWriter::IsVR1_bincl(unsigned int permutation) {
        return inclusive_bjets() && Is3L1TnoZ() && baseline_meff(permutation) < 600;
    }
    bool FakeTreeWriter::IsVR1Z(unsigned int permutation) {
        return veto_bjets() && (Is3L1TZ_bveto() || (Is3L1TZ() && !num_bjets(permutation)));
    }
    bool FakeTreeWriter::IsVR1Z_bincl(unsigned int) { return inclusive_bjets() && Is3L1TZ(); }
    bool FakeTreeWriter::IsVR2(unsigned int permutation) {
        return veto_bjets() && (Is2L2TnoZ_bveto() || (Is2L2TnoZ() && !num_bjets(permutation))) && baseline_meff(permutation) < 600;
    }
    bool FakeTreeWriter::IsVR2_bincl(unsigned int permutation) {
        return inclusive_bjets() && Is2L2TnoZ() && baseline_meff(permutation) < 600;
    }
    bool FakeTreeWriter::IsVR2Z(unsigned int permutation) {
        return veto_bjets() && (Is2L2TZ_bveto() || (Is2L2TZ() && !num_bjets(permutation)));
    }
    bool FakeTreeWriter::IsVR2Z_bincl(unsigned int) { return inclusive_bjets() && Is2L2TZ(); }

    bool FakeTreeWriter::IsCR_ZZ(unsigned int) { return veto_bjets() && Is4L0T_CR_ZZ(); }
    bool FakeTreeWriter::IsCR_ttZ(unsigned int) { return select_bjets() && Is4L0T_CR_ttZ(); }

    void FakeTreeWriter::set_b_selection_mode(unsigned short mode) { m_b_sel_mode = mode; }
    unsigned FakeTreeWriter::b_selection_mode() const { return m_b_sel_mode; }

    bool FakeTreeWriter::Is3L1T_bonly(unsigned int permutation) { return Is3L1T() && select_bjets() && num_bjets(permutation); }
    bool FakeTreeWriter::Is3L1TZ_bonly(unsigned int permutation) { return Is3L1TZ() && select_bjets() && num_bjets(permutation); }
    bool FakeTreeWriter::Is3L1TnoZ_bonly(unsigned int permutation) { return Is3L1TnoZ() && select_bjets() && num_bjets(permutation); }
    bool FakeTreeWriter::Is2L2T_bonly(unsigned int permutation) { return Is2L2T() && select_bjets() && num_bjets(permutation); }
    bool FakeTreeWriter::Is2L2TZ_bonly(unsigned int permutation) { return Is2L2TZ() && select_bjets() && num_bjets(permutation); }
    bool FakeTreeWriter::Is2L2TnoZ_bonly(unsigned int permutation) { return Is2L2TnoZ() && select_bjets() && num_bjets(permutation); }

    bool FakeTreeWriter::Is3L1T_bveto(unsigned int permutation) { return Is3L1T() && veto_bjets() && !num_bjets(permutation); }
    bool FakeTreeWriter::Is3L1TZ_bveto(unsigned int permutation) { return Is3L1TZ() && veto_bjets() && !num_bjets(permutation); }
    bool FakeTreeWriter::Is3L1TnoZ_bveto(unsigned int permutation) { return Is3L1TnoZ() && veto_bjets() && !num_bjets(permutation); }
    bool FakeTreeWriter::Is2L2T_bveto(unsigned int permutation) { return Is2L2T() && veto_bjets() && !num_bjets(permutation); }
    bool FakeTreeWriter::Is2L2TZ_bveto(unsigned int permutation) { return Is2L2TZ() && veto_bjets() && !num_bjets(permutation); }
    bool FakeTreeWriter::Is2L2TnoZ_bveto(unsigned int permutation) { return Is2L2TnoZ() && veto_bjets() && !num_bjets(permutation); }

    unsigned short FakeTreeWriter::possible_b_selection_modes(unsigned int permutation) {
        unsigned short bkp_mode(m_b_sel_mode), possible_modes(0);
        /// Set all regions to pass through
        set_b_selection_mode(BSelectionMode::PassThrough);

        /// Bveto
        //  IsSR0B  is a full subset of IsSR0A
        //  IsSR0F is a full subset of IsSR0E
        //  IsSR1B  is a full subset of IsSR1A
        //  IsSR2B is a full subset of IsSR2A
        if (IsCR_ZZ(permutation) || IsSR0A(permutation) || IsSR0C_bveto(permutation) || IsSR0E(permutation) || IsSR1A(permutation) ||
            IsSR2A(permutation) || IsVR0(permutation) || IsVR0ZZ(permutation) || IsVR1(permutation) || IsVR1Z(permutation) ||
            IsVR2(permutation) || IsVR2Z(permutation) ||
            // The generic catergories.. actually the checks above are then redundant
            Is3L1TnoZ_bveto(permutation) || Is2L2TnoZ_bveto(permutation) || Is4L0TnoZ_bveto() || Is3L1TZ_bveto(permutation) ||
            Is2L2TZ_bveto(permutation) || Is4L0TZ_bveto())
            possible_modes |= BSelectionMode::BVeto;
        /// B selection
        if (IsCR_ttZ(permutation) || IsSR1A_bonly(permutation) || IsSR1C(permutation) || IsSR2C(permutation) || IsVR0_ttZ(permutation) ||
            IsSR0G(permutation) ||
            //
            Is3L1TnoZ_bonly(permutation) || Is2L2TnoZ_bonly(permutation) || Is4L0TnoZ_bonly() || Is3L1TZ_bonly(permutation) ||
            Is2L2TZ_bonly(permutation) || Is4L0TZ_bonly()

        ) {
            possible_modes |= BSelectionMode::BSelection;
        }

        // Inclusive in b
        // IsSR0B_bincl is a full subset os IsSR0A_bincl
        if (IsSR0A_bincl(permutation) || IsSR0C(permutation) || IsSR1A_bincl(permutation) || IsSR2A_bincl(permutation) ||
            IsVR0ZZ_bincl(permutation) || IsVR0_bincl(permutation) || IsVR1Z_bincl(permutation) || IsVR1_bincl(permutation) ||
            IsVR2Z_bincl(permutation) || IsVR2_bincl(permutation) ||
            // Same here
            Is3L1TnoZ() || Is2L2TnoZ() || Is4L0TnoZ() || Is3L1TZ() || Is2L2TZ() || Is4L0TZ() || Is4L0TZZ()

        )
            possible_modes |= BSelectionMode::BInclusive;

        set_b_selection_mode(bkp_mode);
        return possible_modes;
    }
    void FakeTreeWriter::dump_event() {
        BaseFakeTree::dump_event();
        for (size_t j = 0; j < SigJet_bjet.size(); ++j) {
            std::cout << " --  " << j << " jet " << SigJet_pt(j) << " " << SigJet_eta(j) << " " << SigJet_phi(j) << " " << SigJet_bjet(j)
                      << std::endl;
        }
        std::cout << "Met: " << Met() << " Meff: " << baseline_meff(0) << " Mll_Z1: " << std::setprecision(4) << Mll_Z1()
                  << " Mll_Z2: " << Mll_Z2() << " n-bjets: " << num_bjets(0) << std::endl;
        std::cout << " B-selection mode --  select: " << select_bjets() << "  veto: " << veto_bjets() << " any: " << inclusive_bjets()
                  << std::endl;
    }

}  // namespace SUSY4L
